<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新疆矽感科技 - 首页 </title>
<link href="style/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="top_bg"></div>

<div class="top">
    <div class="top_left">
        <a href="#" class="logo"></a>
    </div>
    <div class="top_right">
        <div class="top_info">
        <!-- 设为首页及收藏本站-->
            <p><span>2015年11月14日</span><a href="#" >设为首页</a> | <a href="">加入收藏</a></p>
 
         </div>
    	<div class="nav">
            <ul>
                <li><a href="">首页</a></li><div class="line"></div>
                <li><a href="">走进矽感</a></li><div class="line"></div>
                <li><a href="">产品展示</a></li><div class="line"></div>
                <li><a href="">解决方案</a></li><div class="line"></div>
                <li><a href="">新闻动态</a></li><div class="line"></div>
                <li><a href="">人才中心</a></li><div class="line"></div>
                <li><a href="">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="banner"></div>
<!-- 整体内容框架-->
<div id="container">
	<!-- 公告及搜索框 -->
    <ul class="notice_search">
        <li class="notice_ico"></li>
    	<li class="notice">
            <a href="#">1.公司发展中获得的各类荣誉称号</a>
            <a href="#">2.公司已取得的科研成果</a>
        </li>
        <li class="search">
            <input type="text" class="search_box" placeholder="在这里输入您要搜索的内容" />
            <input type="submit" class="btn_search" value="搜索" href="#" />
        </li>
    </ul>
    <!-- 热点新闻-->
	<div class="container_t">
    	<h3 class="hot_title">热点新闻</h3>
            <ul class="news_l news_box left">
                <li class="news_in_l">
                    <h2>产品推荐</h2>
                    <p>多头集中贴标机，针对多支包产品集中一次赋码贴标。</p>
                </li>
                <li class="news_in_r" >
                    <img src="images/news_l.jpg" alt="" />
                </li>
            </ul>
            <ul class="news_l news_box left">
                <li class="news_in_l">
                    <h2>民爆行业解决方案</h2>
                    <p>生产、出入库、销售全过程的追本溯源，构建宝全！</p>
                </li>
                <li class="news_in_r" >
                    <img src="images/news_m.jpg" alt=""/>
                </li>
            </ul>
            <ul class="news_l news_box left">
                <li class="news_in_l">
                    <h2>枣业行业解决方案</h2>
                    <p>防伪、防窜货，打造一流品牌企业！</p>
                </li>
                <li class="news_in_r" >
                	<img src="images/news_r.jpg" alt=""/>
                </li>
            </ul>
            <div class="clr"></div>
	</div>
    <!-- 二维码及右侧新闻及简介-->
    <div class="container_m">
        <ul class="two_code left">
            <li><h2>矽感二维条码</h2></li>
            <li><img src="images/tilte_bg.jpg" alt=""/></li>
            <li class="code_1">
                <img src="images/twocode_1.jpg" alt=""/>
                <p><a href="#">网格矩阵码（GM码）</a></p>
            </li>
            <li class="code_2">
                <img src="images/twocode_2.jpg" alt=""/>
                <p><a href="#">紧密矩阵码（CM码）</a></p>
            </li>
        </ul>
 		<!-- 新闻动态-->
        <div class="container_m_r left">
            <div class="news_list">
                <h3 class="hot_title">新闻动态<span class="hot_title_more">更多..</span></h3>
                <!-- 新闻动态左侧-->
                <ul class="dongtai_l left">
                    <li><img src="images/m_1.jpg" alt=""/></li>
                </ul>
                <!-- 新闻动态右侧-->
                <ul class="dongtai_r">
                    <li class=""><p>民爆行业的发展前景<span class="dongtai_time">2013-08-21</span></p></li>
                    <li class=""><p>公司软实力建设目标<span class="dongtai_time">2013-08-16</span></p></li>
                    <li class=""><p>公司发展中获得的各类荣誉称号<span class="dongtai_time">2013-08-14</span></p></li>
                    <li class=""><p>研制开发的硬件产品<span class="dongtai_time">2013-08-09</span></p></li>
                    <li class=""><p>已开发的软件产品和正在开发的软件产品的发展方向<span class="dongtai_time">2013-07-30</span></p></li>
                    <li class=""><p>我司获得国家工信部2014年物联网专项资金支持<span class="dongtai_time">2013-08-15</span></p></li>
                    <li class=""><p>工业智能化解决方案的应用前景<span class="dongtai_time">2013-08-21</span></p></li>								            </ul>
                <div class="clr"></div>
                </div>
                <div class="company_info">
                <h3 class="hot_title">公司简介</h3>
                <ul>
                    <li class="jianjie_l left"><img src="images/m_2.jpg" alt="" /></li>
                    <li class="jianjie_r left"><p>新疆矽感科技有限公司（简称矽感科技）成立于2009年，位于高新区电子信息产业园内，注册资金为3000万元人民币，是新疆维吾尔自治区2013年第一批认定的高新技术企业，双软企业，是新疆维吾尔自治区经济和信息化委员会授予的十二家“两化融合”支撑单位之一（新经信推进[2011]81号），并被确定为新疆物联网应用示范的重点企业...</p></li>
                </ul>
            </div>
        </div>
    </div>
	<div class="clr"></div>
    <div class="show">
    <h3 class="hot_title">产品展示</h3>
        <ul class="show_b">
            <li><img src="images/b_1.jpg" alt="" /><h5>移动智能二维条码识读器</h5></li>
            <li><img src="images/b_2.jpg" alt="" /><h5>RFID</h5></li>
            <li><img src="images/b_3.jpg" alt="" /><h5>智能双头贴标机</h5></li>
            <li><img src="images/b_4.jpg" alt="" /><h5>干果产品二维码赋码采集产线</h5></li>
            <li><img src="images/b_5.jpg" alt="" /><h5>多功能查询终端</h5></li>
        </ul>
	</div>
</div>

<div class="footer">
	<p><a href="">首页</a>|<a href="">公司简介</a>|<a href="">新闻动态</a>|<a href="">留言反馈</a>|<a href="">联系我们</a></p>
    <p>© 2012-2015 新疆矽感科技有限公司 版权所有</p>
    <p>技术支持：<a href="">凡科建站</a>｜<a href="" >手机版</a></p>
</div>
</body>
</html>
