@charset "utf-8";
/* CSS Document */

/* 通用 */
* {
	margin: 0;
	padding: 0;
	border: 0;
}
body {
	font-size: 12px;
	color: #676767;
}
a {
	text-decoration: none;
	color: #676767;
}
ul {
	list-style: none;
}
.left {
	display: inline;
	float: left;
}
.right {
	display: inline;
	float: right;
}
.clr {
	clear: both;
}
/* 头部背景 */
.top_bg {
	height: 32px;
	width: 100%;
	background: url(../images/top_bg.jpg) repeat-x;
}
/* 头部 */
.top {
	height: 103px;
	width: 1030px;
	margin: 0 auto;
}
/* 头部左侧 */
.logo {
	background: url(../images/logo.jpg) no-repeat;
	display: block;
	height: 103px;
	margin-left: 20px;
}
.top_left {
	float: left;
	height: 103px;
	width: 330px;
}
/* 头部右侧 */
.top_right {
	float: left;
	height: 103px;
	width: 700px;
}
.top_info {
	height: 33px;
	width: 270px;
	float: right;
	margin-top: 5px;
	margin-right: 90px;
	text-align: right;
}
#top_info_time {
	margin-right: 10px;
}
/* 头部导航栏 */
.nav ul {
	height: 50px;
	width: 700px;
	float: left;
	margin-top: 5px;
}
.nav li {
	float: left;
	height: 35px;
	width: 75px;
	line-height: 35px;
	padding: 0px 5px;
	text-align: center;
	font-size: 16px;
	margin-left: 5px;
}
.nav a {
	display: block;
}
.nav a:hover {
	color: #C1070A;
	border-bottom: #C1070A solid 3px;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
}
/* 头部导航栏竖线 */
.line {
	float: left;
	height: 11px;
	width: 1px;
	background: #ccc;
	margin-top: 10px;
}
/* Banner */
.banner {
	height: 384px;
	width: 1262px;
	background: url(../images/banner.jpg) no-repeat;
	margin: 0 auto;
}
/* Container */
.container {
	width: 980px;
	margin: 0 auto;
}
/* 公告栏及搜索框*/
.notice_search {
	display: block;
	height: 20px;
	width: 800px;
	margin: 0 auto;
	padding-top: 10px;
}
.notice_search li {
	float: left;
}
.notice_ico {
	height: 16px;
	width: 16px;
	background: url(../images/ico.gif) no-repeat;
	padding-right: 10px;
}
.notice {
	width: 500px;
}
.search {
	width: 200px;
}
.search_box {
	border: #CCCCCC solid 1px;
}
.btn_search {
	padding: 2px;
	margin-left: 5px;
	background: #e3e3e3;
}
/* 热点新闻 */
.container_t {
	width: 980px;
	height: 200px;
	margin: 0 auto;
}
.hot_title {
	font-size: 17px;
	color: #333;
	border-bottom: #666 dotted 1px;
	padding: 10px;
}
.hot_title_more {
	float: right;
	font-size: 12px;
	margin-top: 5px;
}
.news_box {
	height: 130px;
	width: 300px;
	background: #fbfbfb url(../images/news_bg.jpg) repeat-x;
	margin: 15px 11px;
	border: #e3e3e3 solid 1px;
}
.news_l li {
	float: left;
	padding-top: 10px;
}
.news_in_l {
	margin: 20px 0px 10px 20px;
	width: 150px;
}
.news_in_l p {
	margin-top: 15px;
}
.news_in_r {
	margin: 5px 0 0 5px;
}
.news_in_r img {
	margin-top: 10px;
}
/* 二维码及右侧新闻及简介 */
.container_m {
	height: 520px;
	width: 980px;
	margin: 0 auto;
}
.two_code {
	width: 220px;
	height: 520px;
}
.two_code h2 {
	color: #903;
	margin: 10px 0 0 20px;
}
.code_1 {
	text-align: center;
	margin: 30px;
}
.code_2 {
	text-align: center;
	margin: 80px 30px;
}
/* 新闻动态 */
.container_m_r {
	width: 745px;
	height: 530px;
}
.news_list {
	height: 260px;
}
.news_list ul {
	height: 200px;
}
.company_info {
	height: 220px;
}
.company_info ul {
	height: 200px;
}
.dongtai_l {
	margin: 5px 80px 20px 20px;
}
.dongtai_r {
	line-height: 2em;
	margin: 10px 10px;
	font-size: 12px;
}
span.dongtai_time {
	float: right;
}
/* 公司简介 */
.jianjie_l {
	width: 220px;
}
.jianjie_r {
	width: 520px;
	text-indent: 2em;
	line-height: 1.5em;
	margin-top: 20px;
	font-size: 14px;
}
/* 产品展示 */

.show {
	width: 980px;
	height: 260px;
	margin: 0 auto;
}
.show ul li {
	float: left;
}
.show_b img {
	margin-left: 15px;
	margin-top: 10px;
}
.show_b h5 {
	font-weight: normal;
	margin-left: 20px;
	text-align: center;
	margin-top: 5px;
}
/* Footer */
.footer {
	width: 100%;
	height: 120px;
	background: #eeeeee;
	margin: 0 auto;
	text-align: center;
	padding-top: 50px;
	border-top: #A7A7A7 solid 1px;
}
.footer p {
	padding-top: 8px;
	font-size: 13px;
}
